================================================================================
           PITBOX ANDROID APP - BUILD INSTRUCTIONS FOR WINDOWS
================================================================================

📦 YOUR DOWNLOAD FILE: PitBox-Android-Complete.tar.gz

================================================================================
STEP 1: INSTALL REQUIRED SOFTWARE
================================================================================

1.1 Install Java Development Kit (JDK) 17 or higher
   - Download from: https://adoptium.net/
   - Choose: Windows x64, JDK 17 LTS
   - Run installer and follow prompts
   - IMPORTANT: Check "Set JAVA_HOME variable" during installation

1.2 Install Android Studio
   - Download from: https://developer.android.com/studio
   - Choose: Android Studio for Windows
   - Run installer (android-studio-xxxx.exe)
   - Follow installation wizard
   - When prompted, install:
     ✓ Android SDK
     ✓ Android SDK Platform
     ✓ Android Virtual Device
   - This will take 10-20 minutes

1.3 Verify Java Installation
   - Open Command Prompt (cmd)
   - Type: java -version
   - You should see Java 17 or higher
   - If not, restart your computer and try again

================================================================================
STEP 2: EXTRACT THE ANDROID PROJECT
================================================================================

2.1 Extract the Archive
   - You need 7-Zip or WinRAR to extract .tar.gz files
   - Download 7-Zip: https://www.7-zip.org/
   - Right-click PitBox-Android-Complete.tar.gz
   - Select "7-Zip" → "Extract Here"
   - This creates a folder called "android"

2.2 Move to a Good Location
   - Move the "android" folder to: C:\PitBox\android
   - AVOID: OneDrive, Google Drive, or paths with spaces
   - GOOD: C:\PitBox\android
   - BAD: C:\Users\Your Name\OneDrive\android

================================================================================
STEP 3: OPEN PROJECT IN ANDROID STUDIO
================================================================================

3.1 Launch Android Studio
   - Find Android Studio in Start Menu
   - Click to open (first launch takes a minute)

3.2 Open the Project
   - Click "Open" on the welcome screen
   - Navigate to: C:\PitBox\android
   - Click "OK"
   - Android Studio will start loading the project

3.3 Wait for Gradle Sync
   - Bottom right: You'll see "Syncing..." progress
   - This takes 5-10 minutes the FIRST time
   - Don't click anything, just wait
   - When done, you'll see "Gradle sync finished" in bottom status bar

3.4 If Prompted to Update Gradle
   - If a popup asks to update Gradle, click "Update"
   - Wait for it to finish

================================================================================
STEP 4: CONFIGURE ANDROID SDK (IF NEEDED)
================================================================================

4.1 Check SDK Installation
   - Go to: File → Settings → Appearance & Behavior → System Settings → Android SDK
   - SDK Platforms tab: Make sure "Android 13.0 (Tiramisu)" is checked
   - SDK Tools tab: Make sure these are checked:
     ✓ Android SDK Build-Tools
     ✓ Android SDK Platform-Tools
     ✓ Android SDK Tools
     ✓ Google Play Services
   - Click "Apply" if you made changes
   - Wait for downloads to complete

================================================================================
STEP 5: BUILD THE APK
================================================================================

5.1 Start the Build
   - Top menu: Build → Build Bundle(s) / APK(s) → Build APK(s)
   - Bottom panel shows build progress
   - Wait 2-5 minutes for build to complete

5.2 Find Your APK
   - When build finishes, you'll see: "APK(s) generated successfully"
   - Click "locate" in the notification
   - OR manually go to: C:\PitBox\android\app\build\outputs\apk\debug\
   - File name: app-debug.apk

5.3 APK File Location
   - Full path: C:\PitBox\android\app\build\outputs\apk\debug\app-debug.apk
   - File size: ~50-100 MB
   - This is your Android app!

================================================================================
STEP 6: INSTALL APK ON YOUR ANDROID DEVICE
================================================================================

6.1 Method A: USB Transfer (Recommended)
   - Connect your Android phone to PC with USB cable
   - On phone: Allow file transfer when prompted
   - Copy app-debug.apk to your phone's Downloads folder
   - On phone: Open Files app → Downloads
   - Tap app-debug.apk
   - If prompted, enable "Install from Unknown Sources"
   - Tap "Install"

6.2 Method B: Email/Cloud
   - Email the app-debug.apk file to yourself
   - On phone: Download the attachment
   - Tap to install (enable Unknown Sources if prompted)

6.3 Enable Unknown Sources (First Time Only)
   - When you tap the APK, Android may block it
   - Tap "Settings" in the warning
   - Toggle "Allow from this source" ON
   - Go back and tap the APK again
   - Now tap "Install"

================================================================================
STEP 7: RUN THE APP
================================================================================

7.1 Launch PitBox
   - After installation, tap "Open"
   - OR find "PitBox" icon in your app drawer
   - First launch may take 10-20 seconds

7.2 Grant Permissions
   - The app will ask for permissions:
     ✓ Location (for track detection)
     ✓ Camera (for photos)
     ✓ Storage (for saving data)
   - Tap "Allow" for each one

================================================================================
TROUBLESHOOTING
================================================================================

❌ Problem: "Gradle sync failed"
✅ Solution:
   - File → Invalidate Caches → Invalidate and Restart
   - Wait for Android Studio to restart
   - Let Gradle sync again

❌ Problem: "JAVA_HOME is not set"
✅ Solution:
   - Open Command Prompt as Administrator
   - Type: setx JAVA_HOME "C:\Program Files\Eclipse Adoptium\jdk-17.0.x"
   - Replace x with your version number
   - Restart Android Studio

❌ Problem: "SDK location not found"
✅ Solution:
   - Create file: C:\PitBox\android\local.properties
   - Add this line: sdk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk
   - Replace YourName with your Windows username
   - Sync Gradle again

❌ Problem: Build fails with "Could not find..."
✅ Solution:
   - File → Settings → Build → Gradle
   - Change "Gradle JDK" to "Embedded JDK"
   - Click "Apply"
   - Click "OK"
   - Build → Clean Project
   - Build → Rebuild Project

❌ Problem: APK won't install on phone
✅ Solution:
   - Settings → Security → Install Unknown Apps
   - Find your file manager app
   - Enable "Allow from this source"

================================================================================
BUILDING FOR RELEASE (Optional - For App Store)
================================================================================

To create a release APK for Google Play Store:

1. Generate Signing Key
   - Build → Generate Signed Bundle / APK
   - Choose "APK"
   - Click "Create new..."
   - Fill in all fields (save this info!)
   - Choose password (NEVER lose this!)

2. Build Release APK
   - Select your keystore
   - Enter passwords
   - Choose "release" build variant
   - Click "Finish"
   - APK will be in: app\release\app-release.apk

3. This release APK can be uploaded to Google Play Store

================================================================================
QUICK REFERENCE
================================================================================

Project Location: C:\PitBox\android
APK Output: C:\PitBox\android\app\build\outputs\apk\debug\app-debug.apk
Min Android Version: Android 7.0 (API 24)
Target Android Version: Android 13.0 (API 33)

Build Command (From Project Directory):
   gradlew assembleDebug

Clean Build:
   gradlew clean assembleDebug

================================================================================
NEED HELP?
================================================================================

Android Studio Documentation:
https://developer.android.com/studio/build/building-cmdline

Capacitor Documentation:
https://capacitorjs.com/docs/android

Common Issues:
https://capacitorjs.com/docs/android/troubleshooting

================================================================================
                             YOU'RE ALL SET! 🚀
================================================================================

Your PitBox Android app is ready to build and install. Follow the steps above
and you'll have it running on your Android device in about 30-45 minutes.

The longest parts are:
- Installing Android Studio (15-20 min)
- First Gradle sync (5-10 min)
- Building APK (2-5 min)

Good luck!
