===============================================
COMPLETE ANDROID BUILD GUIDE
PIT-BOX App - Everything In One File
===============================================

This is the COMPLETE guide. Everything you need is here.
No other files needed!

===============================================
TABLE OF CONTENTS
===============================================

PART 1: Setup & Build
  1. Prerequisites
  2. First Time Setup
  3. Build Debug APK
  4. Build Release (Play Store)

PART 2: Gradle Fix
  5. Fix Gradle 8.5 Warning
  6. Fix "Unable to find method" Error

PART 3: Reference
  7. Keystore Information Template
  8. Build Script
  9. Common Problems
  10. Quick Commands

===============================================
PART 1: SETUP & BUILD
===============================================

SECTION 1: PREREQUISITES
------------------------

Install these (in order):

1. NODE.JS (v16+)
   https://nodejs.org/
   Download LTS version

2. ANDROID STUDIO (latest)
   https://developer.android.com/studio
   Full download

3. JDK 17
   https://adoptium.net/
   Choose Temurin 17 (LTS)
   âš ï¸ NOT JDK 20 or higher!

Verify installation:
   node --version    # Should show v16+
   npm --version     # Should show 8+

---------------

SECTION 2: FIRST TIME SETUP
----------------------------

STEP 1: Open Terminal
  Windows: Win+R â†’ "cmd" â†’ Enter
  Mac: Cmd+Space â†’ "terminal" â†’ Enter

STEP 2: Go to project folder
  cd /path/to/your/project

STEP 3: Install dependencies
  npm install
  (Wait 1-3 minutes)

STEP 4: Build web app
  npm run build
  (Wait 30-60 seconds)
  âš ï¸ ALWAYS run this before syncing!

STEP 5: Add Android (ONCE only!)
  npx cap add android
  (Wait 10-30 seconds)
  âš ï¸ Only run ONCE!

STEP 6: Sync to Android
  npx cap sync android
  (Wait 5-10 seconds)
  ðŸ”„ Run this after every code change

STEP 7: Open Android Studio
  npx cap open android

  OR manually:
  - Open Android Studio
  - Click "Open"
  - Select "android" folder (NOT root!)
  - Click OK

STEP 8: Wait for Gradle sync
  First time: 5-10 minutes
  Be patient!
  âœ… Success = green checkmark bottom right

---------------

SECTION 3: BUILD DEBUG APK
---------------------------

In Android Studio:

1. Build â†’ Build Bundle(s) / APK(s) â†’ Build APK(s)
2. Wait 5-10 min (first time)
3. Click "locate" in success notification
4. APK location: android/app/build/outputs/apk/debug/app-debug.apk
5. Copy to phone and install

---------------

SECTION 4: BUILD RELEASE (PLAY STORE)
--------------------------------------

PART A: Create Keystore (First time only!)

1. Build â†’ Generate Signed Bundle / APK...
2. Select "Android App Bundle"
3. Click "Next"
4. Click "Create new..."

Fill out:
- Key store path: OUTSIDE project folder
  Example: ~/Documents/pitbox-release-key.jks
- Password: Strong password (min 6 chars)
- Alias: pitbox-key
- Key password: Same or different
- Validity: 25 years
- Name: Your name
- Org Unit: PIT-BOX
- Organization: PIT-BOX App
- City: Your city
- State: Your state
- Country: US (or your code)

5. Click OK
6. âš ï¸ IMMEDIATELY fill Section 7 below!
7. âš ï¸ BACKUP keystore file NOW!

PART B: Build Release AAB

1. Build â†’ Generate Signed Bundle / APK...
2. Select "Android App Bundle"
3. Next
4. Browse to keystore
5. Enter passwords
6. Next
7. Select "release"
8. Check V1 and V2
9. Finish
10. Wait 5-15 min
11. Output: android/app/build/outputs/bundle/release/app-release.aab
12. âœ… Upload to Play Store!

===============================================
PART 2: GRADLE FIX
===============================================

SECTION 5: FIX GRADLE 8.5 WARNING
----------------------------------

If you see:
"We recommend upgrading to Gradle version..."

FIX:

1. Open: android/gradle/wrapper/gradle-wrapper.properties

2. Find line:
   distributionUrl=https\://services.gradle.org/distributions/gradle-7.6.3-bin.zip

3. Change to:
   distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip

4. Save

5. Android Studio: File â†’ Sync Project with Gradle Files

6. Wait 2-5 minutes

7. Verify JDK:
   - File â†’ Project Structure â†’ SDK Location
   - Should show JDK 17 or 19 (NOT 20+)
   - If wrong, download JDK 17 from https://adoptium.net/
   - Point to new JDK
   - Apply â†’ OK

âœ… Done!

---------------

SECTION 6: FIX "Unable to find method" ERROR
---------------------------------------------

If you see:
"Unable to find method 'org.gradle.api.artifacts...'"

TRY THESE FIXES IN ORDER:

FIX 1: Update Gradle Wrapper (Fastest)
---------------------------------------
cd android
./gradlew wrapper --gradle-version=8.5
cd ..
npx cap sync android
npx cap open android

Then in Android Studio:
File â†’ Sync Project with Gradle Files


FIX 2: Manual Update
--------------------
1. Edit: android/gradle/wrapper/gradle-wrapper.properties
   Change to: gradle-8.5-bin.zip

2. Edit: android/build.gradle
   Find: classpath 'com.android.tools.build:gradle:X.X.X'
   Change to: classpath 'com.android.tools.build:gradle:8.1.4'

3. Android Studio:
   File â†’ Invalidate Caches / Restart
   File â†’ Sync Project with Gradle Files


FIX 3: Clean Everything
-----------------------
rm -rf android/app/build
rm -rf android/.gradle
rm -rf dist
npm run build
npx cap sync android
npx cap open android


FIX 4: Kill Processes & Deep Clean
-----------------------------------
1. Close Android Studio

2. Kill Gradle processes:
   Mac/Linux: pkill -f gradle && pkill -f java
   Windows: Task Manager â†’ End all Java processes

3. Delete caches:
   Mac/Linux: rm -rf ~/.gradle/caches ~/.gradle/daemon
   Windows: Delete C:\Users\YourName\.gradle\caches

4. Delete project gradle:
   rm -rf android/.gradle android/app/build android/build

5. Update gradle-wrapper.properties to 8.5

6. Rebuild:
   npm run build
   npx cap sync android
   npx cap open android


FIX 5: Nuclear Option (Last Resort!)
-------------------------------------
âš ï¸ Deletes android folder!

rm -rf android
npm run build
npx cap add android

Then immediately:
1. Edit: android/gradle/wrapper/gradle-wrapper.properties
   Set to: gradle-8.5-bin.zip

2. Edit: android/build.gradle
   Set to: classpath 'com.android.tools.build:gradle:8.1.4'

3. Open:
   npx cap sync android
   npx cap open android

Compatibility Requirements:
- Gradle: 8.5
- Android Gradle Plugin: 8.1.4
- JDK: 17 or 19 (NOT 20+)

===============================================
PART 3: REFERENCE
===============================================

SECTION 7: KEYSTORE INFORMATION
--------------------------------

âš ï¸âš ï¸âš ï¸ FILL OUT NOW! MAKE BACKUPS! âš ï¸âš ï¸âš ï¸

KEYSTORE FILE LOCATION:
_________________________________________________

KEYSTORE PASSWORD:
_________________________________________________

KEY ALIAS:
_________________________________________________

KEY PASSWORD:
_________________________________________________

CERTIFICATE INFO:
Name: _________________________________________________
Org Unit: _________________________________________________
Organization: _________________________________________________
City: _________________________________________________
State: _________________________________________________
Country: _________________________________________________

DATE CREATED:
_________________________________________________

BACKUP LOCATIONS:
1. _________________________________________________
2. _________________________________________________
3. _________________________________________________

âš ï¸ IF LOST:
- Cannot update app on Play Store
- Must create NEW app
- Lose all reviews/ratings
- IRREVERSIBLE!

BACKUP CHECKLIST:
[ ] All fields filled
[ ] File saved safely
[ ] Keystore backed up (location 1)
[ ] Keystore backed up (location 2)
[ ] Added *.jks to .gitignore
[ ] Tested signing works

---------------

SECTION 8: BUILD SCRIPT
------------------------

Save as: android-build.sh
Make executable: chmod +x android-build.sh
Use: ./android-build.sh build

--- COPY FROM HERE ---
#!/bin/bash
set -e
RED='\033[0;31m'; GREEN='\033[0;32m'; YELLOW='\033[1;33m'; BLUE='\033[0;34m'; NC='\033[0m'
print_header() { echo -e "${BLUE}========================================\n$1\n========================================${NC}"; }
print_success() { echo -e "${GREEN}âœ“ $1${NC}"; }
print_error() { echo -e "${RED}âœ— $1${NC}"; }
print_info() { echo -e "${BLUE}â„¹ $1${NC}"; }
check_dependencies() { [ ! -d "node_modules" ] && { print_error "node_modules not found!"; print_info "Run: npm install"; exit 1; }; }
build_web() { print_header "Building Web App"; npm run build && print_success "Built successfully" || { print_error "Build failed"; exit 1; }; }
setup_android() {
    print_header "Setting Up Android"; check_dependencies
    [ -d "android" ] && { print_info "Android folder exists"; return 0; }
    build_web
    print_info "Adding Android..."; npx cap add android && print_success "Added" || { print_error "Failed"; exit 1; }
    print_info "Syncing..."; npx cap sync android && print_success "Done!" || { print_error "Failed"; exit 1; }
}
build_and_sync() {
    print_header "Building and Syncing"; [ ! -d "android" ] && { print_error "No android folder!"; print_info "Run: ./android-build.sh setup"; exit 1; }
    check_dependencies; build_web
    print_info "Syncing..."; npx cap sync android && print_success "Complete!" || { print_error "Failed"; exit 1; }
}
open_android_studio() { print_header "Opening Android Studio"; [ ! -d "android" ] && { print_error "No android folder!"; exit 1; }; npx cap open android; }
clean_build() { print_header "Cleaning"; rm -rf dist android/app/build; cd android 2>/dev/null && ./gradlew clean 2>/dev/null; cd ..; print_success "Clean done!"; }
show_help() { echo -e "\nPIT-BOX Android Build Helper\n\nUsage: ./android-build.sh [command]\n\nCommands:\n  setup  - First time setup\n  build  - Build and sync\n  open   - Open Android Studio\n  clean  - Clean build files\n  help   - Show help\n"; }
main() {
    [ ! -f "capacitor.config.ts" ] && { print_error "Not in project root!"; exit 1; }
    case "$1" in setup) setup_android;; build) build_and_sync;; open) open_android_studio;; clean) clean_build;; *) show_help;; esac
}
main "$@"
--- COPY TO HERE ---

---------------

SECTION 9: COMMON PROBLEMS
---------------------------

1. "Gradle sync failed"
   â†’ Wait longer (5-10 min first time)
   â†’ File â†’ Invalidate Caches / Restart
   â†’ Update to Gradle 8.5

2. "SDK not found"
   â†’ File â†’ Project Structure â†’ SDK Location
   â†’ Point to Android SDK or download

3. "Package does not exist"
   â†’ npm run build
   â†’ npx cap sync android
   â†’ Build â†’ Clean Project

4. App crashes
   â†’ Check Android version (need 5.0+)
   â†’ Check permissions (Camera, Location)
   â†’ Check Logcat for errors

5. Camera/Location not working
   â†’ Settings â†’ Apps â†’ PIT-BOX â†’ Permissions
   â†’ Enable all permissions

6. "Keystore password incorrect"
   â†’ Check Section 7
   â†’ Case-sensitive!
   â†’ If lost = CANNOT RECOVER

7. Build takes forever
   â†’ First build = 5-10 min (normal)
   â†’ Close other programs
   â†’ Check antivirus

8. "Unable to find method"
   â†’ See Section 6 (Gradle Fix)

---------------

SECTION 10: QUICK COMMANDS
---------------------------

FIRST TIME:
npm install
npm run build
npx cap add android
npx cap sync android
npx cap open android

EVERY CHANGE:
npm run build
npx cap sync android
npx cap open android

ONE LINE:
npm run build && npx cap sync android && npx cap open android

SCRIPT:
./android-build.sh setup     # First time
./android-build.sh build     # Every change
./android-build.sh open      # Open Studio
./android-build.sh clean     # Clean

LOCATIONS:
Debug APK:    android/app/build/outputs/apk/debug/app-debug.apk
Release AAB:  android/app/build/outputs/bundle/release/app-release.aab
Gradle:       android/gradle/wrapper/gradle-wrapper.properties
Keystore:     ~/Documents/pitbox-release-key.jks (example)

===============================================
TESTING CHECKLIST
===============================================

Enable Developer Mode:
1. Settings â†’ About Phone
2. Tap Build Number 7 times
3. Enable USB Debugging

Test:
[ ] Authentication works
[ ] Camera works
[ ] Location works
[ ] App doesn't crash
[ ] All navigation works
[ ] Data saves
[ ] Posts/messages work
[ ] Performance is good

===============================================
HELPFUL LINKS
===============================================

Downloads:
- Node.js: https://nodejs.org/
- Android Studio: https://developer.android.com/studio
- JDK 17: https://adoptium.net/

Docs:
- Capacitor: https://capacitorjs.com/docs/android
- Android: https://developer.android.com/studio

Support:
- Discord: https://discord.gg/UPYYRhtyzp
- Stack Overflow: capacitor + android tags

===============================================
FINAL CHECKLIST
===============================================

âœ… ALWAYS run "npm run build" before sync
âœ… BACKUP keystore file (Section 7)
âœ… NEVER commit keystore to Git
âœ… TEST on real device
âœ… Use AAB for Play Store (not APK)
âœ… Use Gradle 8.5
âœ… Use JDK 17 or 19 (NOT 20+)
âœ… Update gradle-wrapper.properties
âœ… Keep Android Studio updated

===============================================
YOU'RE READY! ðŸš€
===============================================

This file has EVERYTHING:
- Step-by-step setup
- Gradle fixes
- Build script
- Troubleshooting
- Quick reference

Start at Section 1 and work through in order.

Good luck with your Android build!

===============================================
Document Version: 1.0 Complete All-In-One
PIT-BOX App v3.0.0
December 2024
===============================================
