===============================================
IONIC APPFLOW SETTINGS GUIDE
===============================================

After uploading package.json to GitHub, you need to
update your Ionic AppFlow build settings.

===============================================
STEP-BY-STEP APPFLOW CONFIGURATION
===============================================

STEP 1: Login to Ionic AppFlow
-------------------------------
Go to: https://dashboard.ionicframework.com/
Login with your credentials

STEP 2: Select Your App
------------------------
Click on your PitBox app in the dashboard

STEP 3: Go to Build Settings
-----------------------------
Left sidebar → Build → Build Configuration

Or direct path:
Apps → [Your App] → Build → Build Configuration

STEP 4: Find Build Script Setting
----------------------------------
Look for one of these labels:
- "Build Script"
- "npm Script"
- "Build Command"
- "Custom Build Script"

It's usually in a section called:
- "Build Settings"
- "Build Configuration"
- "Environment Variables"

STEP 5: Change the Script
--------------------------
Current value: build
Change to: build:ci

Click Save or Apply

STEP 6: Trigger New Build
--------------------------
Go to: Build → New Build
Select: Android
Choose: Debug or Release
Click: Start Build

Wait 2-4 minutes for build to complete

===============================================
ALTERNATIVE: USE BUILD HOOKS
===============================================

If you can't find "Build Script" setting, use hooks:

OPTION A: Pre-Build Hook
-------------------------
1. Go to: Build → Build Configuration → Hooks
2. Find: "Before Build" or "Pre-Build Hook"
3. Add command: npx cap add android
4. Save
5. Keep build script as "build"

OPTION B: Custom Build Command
-------------------------------
1. Go to: Build Configuration
2. Find: "Custom Build Command"
3. Check: "Override default build"
4. Enter: npm run build:ci
5. Save

===============================================
VERIFY SETTINGS
===============================================

After changing settings:

1. Check that it saved correctly
2. Go back to Build Configuration
3. Verify you see: build:ci (or your hook)
4. If not saved, try again

===============================================
TEST THE BUILD
===============================================

Trigger a new build:

1. Build → New Build
2. Select Android
3. Start Build
4. Monitor build log

Look for these in the log:
✓ "Adding native android project"
✓ "npm run build:ci" or "npx cap add android"
✓ Build completes successfully

===============================================
COMMON APPFLOW LOCATIONS
===============================================

Different AppFlow versions have settings in different places:

VERSION 1:
Dashboard → Apps → [App] → Build → Settings

VERSION 2:
Dashboard → [App] → Automations → Builds → Configure

VERSION 3:
Dashboard → [App] → Build → Build Configuration

VERSION 4 (Newest):
Dashboard → Apps → [App Name] → Build → Configuration

Can't find it?
Look for: ⚙️ Settings icon, Build menu, or Configuration tab

===============================================
SCREENSHOT REFERENCE
===============================================

The setting looks like this:

┌─────────────────────────────────────┐
│ Build Configuration                 │
├─────────────────────────────────────┤
│                                     │
│ Build Script:                       │
│ [build:ci        ▼]                 │
│                                     │
│ Node Version:                       │
│ [22.x.x          ▼]                 │
│                                     │
│ [Save]  [Cancel]                    │
└─────────────────────────────────────┘

Change "build" to "build:ci" in that dropdown or text box.

===============================================
IF YOU CAN'T FIND THE SETTING
===============================================

Try these:

1. Search for "script" in AppFlow settings
2. Look for "Environment Variables"
3. Check "Advanced Settings"
4. Try "Build Hooks" or "Custom Commands"
5. Contact Ionic support (they're helpful!)

OR use the hook method (Option A above)

===============================================
ENVIRONMENT VARIABLES METHOD
===============================================

Some AppFlow versions use env vars:

1. Go to: Environment Variables
2. Add variable:
   Key: CAPACITOR_ANDROID_SETUP
   Value: true
3. Save

Then in your build, it checks for this var.
(This is less common, use build:ci method first)

===============================================
VERIFY BUILD SCRIPT IN LOG
===============================================

After triggering build, check the log shows:

[04:55:33]: $ npm run build:ci

or

[04:55:33]: $ npx cap add android

If you see either, settings are correct!

If you see:

[04:55:33]: $ npm run build

Settings didn't save. Try again!

===============================================
TROUBLESHOOTING APPFLOW
===============================================

Settings not saving:
→ Try different browser
→ Clear cache
→ Disable ad blocker
→ Use Chrome/Firefox

Build still failing:
→ Check that package.json was pushed to GitHub
→ Verify GitHub has the latest commit
→ Try manually pulling latest in AppFlow
→ Clear AppFlow build cache

Can't access settings:
→ Check you have Admin/Owner role
→ Contact project owner for access
→ Upgrade AppFlow plan if on free tier (some settings locked)

===============================================
NEED HELP?
===============================================

Ionic Support:
- Live Chat: https://ionic.io/support
- Forum: https://forum.ionicframework.com/
- Discord: https://discord.gg/UPYYRhtyzp

Include in your support request:
- Your app name
- Screenshot of build settings
- Full build log
- What you've tried

===============================================
AFTER SUCCESSFUL BUILD
===============================================

Once build succeeds:

1. Download the APK/AAB file
2. Test on real device
3. Fix any Gradle errors (see FIX_GRADLE_ERROR.txt)
4. Build release version
5. Upload to Google Play Store!

===============================================
SUMMARY
===============================================

1. Login to Ionic AppFlow
2. Go to Build Configuration
3. Change build script to: build:ci
4. Save
5. Trigger new build
6. Success! ✅

That's it! Your builds will now work.

===============================================
