===============================================
FIX GRADLE ERROR: "Unable to find method"
PIT-BOX App - Emergency Fix Guide
===============================================

ERROR MESSAGE YOU'RE SEEING:
"Unable to find method 'org.gradle.api.artifacts.Dependency
org.gradle.api.artifacts.dsl.DependencyHandler.module(java.lang.Object)'"

This means your Gradle version is incompatible with your project.

===============================================
QUICK FIX (TRY THIS FIRST)
===============================================

OPTION 1: Update Gradle Wrapper
--------------------------------

1. Open Terminal in your project root folder

2. Run these commands:

   cd android
   ./gradlew wrapper --gradle-version=8.5
   cd ..

3. Then sync:

   npx cap sync android
   npx cap open android

4. In Android Studio: File → Sync Project with Gradle Files


OPTION 2: Manual Gradle Update
-------------------------------

1. Open this file in any text editor:
   android/gradle/wrapper/gradle-wrapper.properties

2. Find this line (version might be different):
   distributionUrl=https\://services.gradle.org/distributions/gradle-7.6.3-bin.zip

3. Change it to:
   distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip

4. Save the file

5. Open Android Studio

6. File → Invalidate Caches / Restart → Invalidate and Restart

7. Wait for Android Studio to restart

8. File → Sync Project with Gradle Files

9. Wait 2-5 minutes for sync


OPTION 3: Clean Everything
---------------------------

1. Close Android Studio completely

2. In Terminal, run:

   # Clean build files
   rm -rf android/app/build
   rm -rf android/.gradle
   rm -rf dist

3. Rebuild:

   npm run build
   npx cap sync android

4. Open Android Studio:

   npx cap open android

5. Wait for Gradle sync to complete

===============================================
IF QUICK FIX DOESN'T WORK - DEEP CLEAN
===============================================

STEP 1: Kill All Gradle Processes
----------------------------------

On Mac/Linux:
   pkill -f gradle
   pkill -f java

On Windows:
   Open Task Manager (Ctrl+Shift+Esc)
   Find all "Java(TM) Platform SE binary" processes
   End each one
   Also end any "Gradle Daemon" processes

STEP 2: Close Android Studio
-----------------------------
Close it completely (not just minimize)

STEP 3: Delete Gradle Cache
----------------------------

On Mac/Linux:
   rm -rf ~/.gradle/caches
   rm -rf ~/.gradle/daemon

On Windows:
   Delete these folders:
   C:\Users\YourName\.gradle\caches
   C:\Users\YourName\.gradle\daemon

STEP 4: Delete Project Gradle Folders
--------------------------------------

In Terminal, from your project root:

   rm -rf android/.gradle
   rm -rf android/app/build
   rm -rf android/build

STEP 5: Update Gradle Wrapper
------------------------------

Edit: android/gradle/wrapper/gradle-wrapper.properties

Change to:
   distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip

STEP 6: Update Android Gradle Plugin
-------------------------------------

Edit: android/build.gradle

Find this section:
   dependencies {
       classpath 'com.android.tools.build:gradle:X.X.X'
   }

Change to:
   dependencies {
       classpath 'com.android.tools.build:gradle:8.1.4'
   }

Save the file.

STEP 7: Rebuild Everything
---------------------------

In Terminal:

   npm run build
   npx cap sync android
   npx cap open android

Wait for Android Studio to open and Gradle to sync.
First sync after clean takes 5-10 minutes.

===============================================
CHECK YOUR JDK VERSION
===============================================

This error can also be caused by wrong JDK version.

In Android Studio:
1. File → Project Structure (Ctrl+Alt+Shift+S)
2. Click "SDK Location"
3. Look at "JDK location"

YOU NEED: JDK 17 or JDK 19
YOU CANNOT USE: JDK 20 or higher

If wrong version:
1. Download JDK 17: https://adoptium.net/
2. Install it
3. In Android Studio: File → Project Structure → SDK Location
4. Click "..." next to JDK location
5. Browse to your JDK 17 folder
6. Click "Apply" → "OK"
7. File → Sync Project with Gradle Files

===============================================
VERIFY YOUR FILES ARE CORRECT
===============================================

FILE 1: android/gradle/wrapper/gradle-wrapper.properties
---------------------------------------------------------

Should contain:
   distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip

FILE 2: android/build.gradle
-----------------------------

Should contain:
   dependencies {
       classpath 'com.android.tools.build:gradle:8.1.4'
   }

FILE 3: Check JDK
-----------------
   Should be: JDK 17 or 19
   NOT: JDK 20 or higher

===============================================
NUCLEAR OPTION - START FRESH
===============================================

If nothing works, delete android folder and start over:

⚠️ WARNING: This deletes your Android project!

1. Close Android Studio

2. Delete android folder:
   rm -rf android

3. Rebuild from scratch:
   npm install
   npm run build
   npx cap add android
   npx cap sync android

4. Update Gradle immediately:

   Edit: android/gradle/wrapper/gradle-wrapper.properties

   Change to:
   distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip

5. Update Android Gradle Plugin:

   Edit: android/build.gradle

   Change to:
   dependencies {
       classpath 'com.android.tools.build:gradle:8.1.4'
   }

6. Open Android Studio:
   npx cap open android

7. Wait for complete Gradle sync (10 minutes first time)

===============================================
COMPATIBILITY CHART
===============================================

Working Combination:
- Gradle: 8.5
- Android Gradle Plugin: 8.1.4
- JDK: 17 or 19
- Android Studio: Latest (2023.x or newer)
- Capacitor: 5.7.0

DON'T USE:
- Gradle 7.x (too old)
- Gradle 9.x (too new, milestone release)
- JDK 20+ (incompatible)
- JDK 11 or lower (too old)

===============================================
STILL NOT WORKING?
===============================================

1. Make sure you have internet connection (Gradle downloads files)

2. Try using VPN if corporate firewall blocks Gradle downloads

3. Check your antivirus isn't blocking Gradle

4. Make sure you have at least 10 GB free disk space

5. Close all other programs (build needs memory)

6. Restart your computer

7. Try build again after restart

===============================================
COMMAND SUMMARY
===============================================

Quick Fix (choose one):

Method 1 - Gradle Wrapper:
   cd android
   ./gradlew wrapper --gradle-version=8.5
   cd ..
   npx cap sync android
   npx cap open android

Method 2 - Manual Update:
   # Edit android/gradle/wrapper/gradle-wrapper.properties
   # Change to gradle-8.5-bin.zip
   # Then in Android Studio:
   File → Invalidate Caches / Restart
   File → Sync Project with Gradle Files

Method 3 - Clean Build:
   rm -rf android/app/build android/.gradle dist
   npm run build
   npx cap sync android
   npx cap open android

Method 4 - Nuclear Option:
   rm -rf android
   npm run build
   npx cap add android
   # Update gradle-wrapper.properties to 8.5
   # Update build.gradle plugin to 8.1.4
   npx cap sync android
   npx cap open android

===============================================
EXPECTED RESULTS
===============================================

After fixing, you should see:

✅ Gradle sync completes without errors
✅ Green checkmark at bottom right in Android Studio
✅ No red text in Gradle console
✅ Can build APK successfully
✅ "Build → Build APK" works

===============================================
PREVENTION
===============================================

To avoid this in future:

1. Always use Gradle 8.5 (stable version)
2. Use JDK 17 (LTS version)
3. Keep Android Studio updated
4. Don't manually edit Gradle files unless needed
5. Run "npx cap sync android" after code changes
6. Use the build script provided

===============================================
GET HELP
===============================================

If still stuck:

1. Copy the FULL error message from Android Studio
2. Check: View → Tool Windows → Build
3. Look for exact error line
4. Google the specific error
5. Ask on Capacitor Discord: https://discord.gg/UPYYRhtyzp
6. Stack Overflow: Tag with 'capacitor' and 'android'

Include in your question:
- Gradle version (from gradle-wrapper.properties)
- JDK version (from Project Structure)
- Android Gradle Plugin version (from build.gradle)
- Full error message
- What you've already tried

===============================================
END OF FIX GUIDE
===============================================

✅ Start with Quick Fix Option 1
✅ If that fails, try Deep Clean
✅ Nuclear Option is last resort

Good luck! 🔧
