<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="PIT-BOX.COM - Where The Winners Go! Your Digital Crew Chief for Sprint Car Excellence. Track setups, connect with racers, and optimize your performance." />
    <meta name="keywords" content="sprint car racing, setup sheets, racing community, pit box, motorsports, racing setups, track data" />
    <meta name="author" content="PIT-BOX.COM" />

    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PIT-BOX.COM" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="application-name" content="PIT-BOX.COM" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PIT-BOX.COM - Where The Winners Go!" />
    <meta property="og:description" content="Your Digital Crew Chief for Sprint Car Excellence. Track setups, connect with racers, and optimize performance." />
    <meta property="og:image" content="/android-icon-512-512.png" />
    <meta property="og:url" content="https://pit-box.com" />
    <meta property="og:site_name" content="PIT-BOX.COM" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PIT-BOX.COM - Where The Winners Go!" />
    <meta name="twitter:description" content="Your Digital Crew Chief for Sprint Car Excellence" />
    <meta name="twitter:image" content="/android-icon-512-512.png" />

    <!-- Security -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    
    <!-- iOS icons -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152-152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/apple-icon-167-167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180-180.png" />
    
    <!-- iOS splash screens -->
    <link rel="apple-touch-startup-image" href="/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
    
    <!-- Windows icons -->
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/ms-icon-150x150.png" />
    
    <link rel="manifest" href="/manifest.json" />
    <title>PIT-BOX.COM - Where The Winners Go!</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin="" />
    <script type="module" crossorigin src="/assets/index-CN_OFBAB.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-CLW9qjVv.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-a5pT2S0L.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-Dols_XF-.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CsjlwGXH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C3OtmWH8.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>